# HTML Metadata for English (United States)
select_language = Select Language
title = RCFE
home_label = Home

# Dashboard(index) page
index-subtitle = Key-Value Store Dashboard
index-header = Key-Value Store Explorer
index-form_title = Range Query with Options
index-query_all_label = Query All Keys
index-key_label = Key
index-key_placeholder = Enter the start key
index-range_end_label = Range End
index-range_end_placeholder = Enter the end key (exclusive)
index-limit_label = Limit
index-limit_placeholder = Enter the maximum number of results to return, if less than or equal to 0 or empty, unlimited
index-revision_label = Revision
index-revision_placeholder = Enter the store revision to query
index-sort_order_label = Sort Order
index-sort_order_none = No Sorting
index-sort_order_ascend = Ascend(Lowest target value first)
index-sort_order_descend = Descend(Highest target value first)
index-sort_target_label = Sort Target
index-sort_target_key = Key
index-sort_target_version = Version
index-sort_target_create = Create Revision
index-sort_target_mod = Mod Revision
index-sort_target_value = Value
index-serializable_label = Serializable
index-serializable_placeholder = Enable serializable reads (linearizable reads across multiple requests)
index-keys_only_label = Keys Only
index-keys_only_placeholder = Return only the keys without the values
index-count_only_label = Count Only
index-count_only_placeholder = Return only the count of keys in the range
index-min_mod_revision_label = Min Mod Revision
index-min_mod_revision_placeholder = Enter the minimum modification revision of the keys to be returned
index-max_mod_revision_label = Max Mod Revision
index-max_mod_revision_placeholder = Enter the maximum modification revision of the keys to be returned
index-min_create_revision_label = Min Create Revision
index-min_create_revision_placeholder = Enter the minimum creation revision of the keys to be returned
index-max_create_revision_label = Max Create Revision
index-max_create_revision_placeholder = Enter the maximum creation revision of the keys to be returned
index-prefixed_label = Prefixed
index-prefixed_placeholder = Enable prefix query (automatically set the range end based on the given key)
index-result_header = Range Query Results
index-result_key_label = Key
index-result_value_label = Value
index-submit_button = Submit
index-reset_button = Reset
index-total_label = Total Results (Total number of matching entries, not limited number)
index-lease_label = Lease ID
index-lease_placeholder = Enter the lease ID to filter keys associated with the lease
index-prev_kv_label = Previous Key-Values
index-prev_kv_placeholder = Enable returning the previous key-value pairs before the update
index-put_key_label = Key
index-put_key_placeholder = Enter the key to put
index-put_value_label = Value
index-put_value_placeholder = Enter the value to put
index-put_section_title = Put Key-Value Pair